{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "AllowedHosts": "*",
  "jwt":
  {
    "key": "super_secret_123!",
    "issuer": "http://localhost:5000",
    "expiryMinutes": 60
  }
}
